@startuml

title __TP2D's Class Diagram__\n


      class TP2D.AnimatedThings {
          + AnimatedThings()
      }

  

      class TP2D.Dungeon {
          ~ map : char[][]
          - height : int
          - width : int
          + Dungeon()
          + displayDungeonInConsole()
      }

  


      class TP2D.DynamicThings {
          + DynamicThings()
      }



      class TP2D.HitBox {
          - height : double
          - name : String
          - width : double
          - x : double
          - y : double
          + HitBox()
          + getX()
          + getY()
          + intersect()
      }

  

      class TP2D.SolidThings {
          + SolidThings()
      }

  


      class TP2D.Things {
          # height : int
          # width : int
          # x : int
          # y : int
          + Things()
      }

      class TP2D.TileManager {
          - heigth : int
          - width : int
          + TileManager()
          + getHeigth()
          + getWidth()
      }

  

  TP2D.AnimatedThings -up-|> TP2D.SolidThings
  TP2D.Dungeon o-- TP2D.TileManager : tileManager
  TP2D.DynamicThings -up-|> TP2D.AnimatedThings
  TP2D.SolidThings -up-|> TP2D.Things
  TP2D.SolidThings o-- TP2D.HitBox : hitBox


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
